<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>
        body {
            background-color: grey;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 230px;
            width:  300px;
            border-radius: 10px;
            box-shadow: 0px 0px 6px 0px grey;
            text-align: center;
            background-color: rgb(49, 48, 48);
        }
        h1{
            color: white;
            text-shadow: 2px 1px 6px 1px grey;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
            height: 40px;
            background-color: transparent;
            width: 130px;
            border: 1px solid rgb(65, 63, 63);
            border-radius: 5px;
color: white;
margin-top: 20px;
box-shadow: 0px 0px 6px 0px grey;
        }
        h2{
            border: 1px solid rgb(65, 63, 63);
            width: 90%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 13px;
            height: 40px;
            box-shadow: 0px 0px 6px 0px grey;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>

<div class="box">

    <h1>OTP Generator</h1>

    <h2 id="text">0</h2>

    <button id="btn" onclick="foo()">Generate OTP</button>

</div>


<script>

function foo(){

let btn = document.getElementById('btn');


let OTP = Math.round(Math.random()*100000) ;


document.getElementById('text').innerText = OTP



}
   
</script>
</body>

</html>